# zcgj

./: pom.xml
src/main/java/cn/mrmj/zcgj/: ServletInitializer.java  ZcgjApplication.java
src/main/java/cn/mrmj/zcgj/SpringSecurity/: SecurityConfig.java
src/main/java/cn/mrmj/zcgj/controller/: BioSafetyController.java  BreedingPigController.java  GoodsController.java  PorkerPigController.java  ProductionController.java  RegisterController.java  RzglController.java  UserController.java  UserLoginController.java  YoungPigController.java  YzglController.java  ZzglController.java  ZzzlController.java
src/main/java/cn/mrmj/zcgj/dto/: PageResult.java  Result.java  UserInfo.java
src/main/java/cn/mrmj/zcgj/mapper/: BioSafetyMapper.java  BreedingPigMapper.java  GoodsMapper.java  PorkerPigMapper.java  ProductionMapper.java  RegisterMapper.java  RzglMapper.java  ScglMapper.java  UserMapper.java  YoungPigMapper.java  YzglMapper.java  ZzglMapper.java  ZzzlMapper.java
src/main/java/cn/mrmj/zcgj/po/: BioSafetyPo.java  BreedingPigPo.java  GoodsPo.java  PasswordPo.java  PorkerPigPo.java  ProductionPo.java  Rzgl.java  RzglPo.java  Scgl.java  ScglPo.java  Swaq.java  SwaqPo.java  UserPo.java  UserRegisterPo.java  WpglPo.java  YoungPigPo.java  YzglPo.java  ZzglPo.java  ZzzlPo.java
src/main/java/cn/mrmj/zcgj/service/: BioSafetyService.java  BreedingPigService.java  GoodsService.java  PorkerPigService.java  ProductionService.java  RegisterService.java  RzglService.java  UserService.java  YoungPigService.java  YzglService.java  ZzglService.java  ZzzlService.java
src/main/java/cn/mrmj/zcgj/service/impl/: BioSafetyServiceImpl.java  (+14 more)
src/main/java/cn/mrmj/zcgj/utils/: MyAuthenticationProvider.java  PhoneFormatCheckUtils.java  SecurityConfig.java  SmsListener.java  SmsUtil.java
src/main/resources/: Readme.md  application.properties
src/main/resources/data/: zcgj.sql  中期检查.docx  任超_第一版.docx  任超_第五版.docx  论文.docx
src/main/resources/mapper/: BioSafetyMapper.xml  BreedingPigMapper.xml  GoodsMapper.xml  PorkerPigMapper.xml  ProductionMapper.xml  RegisterMapper.xml  RzzlMapper.xml  UserMapper.xml  YoungPigMapper.xml  YzzlMapper.xml  ZzzlMapper.xml
src/main/resources/static/: echarts4.html  index.html  login.html  register.html
src/main/resources/static/bio_safety/: bio_safety.html  bio_safety_add.html  bio_safety_edit.html
src/main/resources/static/excel/: PorkerPigExcel.html  bioSafetyExcel.html  breedingPigExcel.html  goodsExcel.html  porkerPigExcel.html  productExcel.html  youngPigExcel.html
src/main/resources/static/goods/: goods.html  goods_add.html  goods_edit.html
src/main/resources/static/js/: base.js  base_pagination.js
src/main/resources/static/js/controller/: baseController.js  bioSafetyController.js  breedingPigController.js  goodsController.js  loginController.js  porkerPigController.js  productController.js  registerController.js  rzglController.js  sourceController.js  userController.js  youngPigController.js  yzglController.js  zzglController.js  zzzlController.js
src/main/resources/static/js/service/: bioSafetyService.js  breedingPigService.js  goodsService.js  loginService.js  porkerPigService.js  productService.js  registerService.js  rzglService.js  sourceService.js  userService.js  youngPigService.js  yzglService.js  zzglService.js  zzzlService.js
src/main/resources/static/pig_management/: breedingPig.html  breedingPig_add.html  breedingPig_edit.html  porkerPig.html  porkerPig_add.html  porkerPig_edit.html  product.html  product_add.html  product_edit.html  youngPig.html  youngPig_add.html
src/main/resources/static/tracing_to_source/: breedingSource.html  youngSource.html
src/main/resources/static/user/: password_edit.html  user.html  user_add.html  user_edit.html
src/main/resources/static/zzgl/: product.html  product_add.html  product_edit.html  rzgl-add.html  rzgl-edit.html  rzgl.html  yzgl-add.html  yzgl-edit.html  yzgl.html  zzgl-add.html  zzgl-edit.html  zzgl.html  zzzl-add.html  zzzl-edit.html  zzzl.html
src/test/java/cn/mrmj/zcgj/: ZcgjApplicationTests.java
