
server.port=8071

#datebase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zcgj?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=111

#spring集成Mybatis环境
# pojo别名扫描包
mybatis.type-aliases-package=cn.mrmj.zcgj.po

#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#配置po字段与数据库字段自动转换对应
mybatis.configuration.map-underscore-to-camel-case=true

# 配置静态资源路径，默认配置失效
spring.resources.static-locations[0]=classpath:/static

#springboot 视图解析器
#spring.mvc.view.prefix

#阿里大鱼
accessKeyId=LTAITlDyhupiOKN2
accessKeySecret=ViwO8yMYAb7SgvhmOeFHu5EZ7ZthFE
template_code=SMS_160855735
sign_name=\u6155\u5bb9\u68a6\u6d01
#sign_name=慕容梦洁

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）